# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/pp312_security
spring.datasource.username=root
spring.datasource.password=8RCDNjQUwpGg
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# Hidden methods enable PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug